//
// Bottom Nav
// --------------------------------------------------

.bottom-nav {
	margin-bottom: 0;
	background-color: lighten(@asphalt, 5%);
	border-top: 1px solid darken(@asphalt, 8%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	border: 0;
	border-radius: 0;

	.container-fluid, .collapse {

		.navbar-nav {

			> li {

				> a {
					color: @clouds;
					padding: 16px 16px 14px;

					&:hover, &:focus {
						color: @silver;
					}
				}
			}

			.active, .open {

				> a {
					background-color: darken(@asphalt, 5%);
					color: @clouds;

					&:hover, &:focus {
						background-color: darken(@asphalt, 5%);
						color: @silver;
					}
				}
			}
		}
	}

	&.bottom-nav-fixed {
		z-index: 15;
		width: 100%;
	}
}

@media screen and (max-width: @screen-sm) {
    .bottom-nav {

	    .container-fluid, .collapse, .collapsing {
			border-color: darken(@asphalt, 3%);

			.navbar-toggle {
				margin-right: 30px;
				border-color: @silver;

				span {
					background-color: @silver;
				}

				&:hover, &:focus {
					background-color: @midnight;
				}
			}

			.dropdown {

				.dropdown-menu {
					background-color: lighten(@midnight, 15%);
					border-top: 1px solid lighten(@asphalt, 15%);

					li {

						a {
							color: @clouds;

							&:hover {
								color: @silver;
							}
						}
					}

					.active {

						a {
							background-color: @midnight;
							color: @clouds;

							&:hover, &:focus {
								background-color: @midnight;
								color: @silver;
							}
						}
					}

					.dropdown-header {
						color: @silver;
					}

					.divider {
						background-color: lighten(@midnight, 6%);
					}
				}
			}

			.navbar-form {
				border-color: darken(@asphalt, 3%);
			}
		}
    }
}