//
// Buttons
// --------------------------------------------------

.btn {
	box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.15);
}

.nav-pills {
	
	.active {

		a {
			box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.15);
		}
	}
}

// Ladda Buttons Styles
.ladda-spinner {

	> div {
		top: 50% !important;
		left: 50% !important;
	}
}