//
// Forms
// --------------------------------------------------

// Bootstrap Datepicker styles
.datepicker {

	th {
		background-color: transparent;
	}
}

// ion range slider stiles
.irs {

	.irs-line {

		.irs-line-left {
			background: @asbestos;
			border-radius: 4px 0 0 4px;
		}

		.irs-line-mid {
			background: @asbestos;
		}

		.irs-line-right {
			background: @asbestos;
			border-radius: 0 4px 4px 0;
		}
	}

	.irs-diapason {
		background: @silver;
		width: 100%;
	}

	.irs-slider {
		width: 15px;
		height: 15px;
		top: 21px;
		.btn;
		.btn-warning;
		padding: 0;
	}
}