//
// Variables
// --------------------------------------------------


//== Colors
//
//## skin colors for use across Rocket Dashoboard taken from http://flatuicolors.com/.
@white: 		#ffffff;
@clouds: 		#ecf0f1;
@silver: 		#bdc3c7;
@concrete: 		#95a5a6;
@asbestos: 		#7f8c8d;
@alizarin: 		#e74c3c;
@pomegranate: 	#c0392b;
@river: 		#3498db;
@belize: 		#2980b9;
@asphalt: 		#34495e;
@midnight: 		#2c3e50;
@emerald: 		#2ecc71;
@nephritis: 	#5cb85c;
@greenSea:      #16a085;
@turquoise: 	#1abc9c;
@sunFlower: 	#f1c40f;
@orange: 		#f39c12;
@whisteria: 	#8e44ad;

//== Scaffolding
//
// ## Settings for the global styles.
@pace-loader-color: 	@white; 				// page load progressbar color.
@content-bg:       		lighten(@clouds, 2%); 	// background color for content.
@sidebar-bg: 			darken(@clouds, 3%);	// background color for sidebar.
@navmenu-width: 		200px; 					// off-canvas menu width.